<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Inicio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Ajax -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/themes/prism.min.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body>

<!-- Agrega tus estilos CSS personalizados aquí -->
<style>
    .autocomplete-container {
        position: relative;
    }

    .autocomplete-input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    .autocomplete-list {
        position: absolute;
        z-index: 1000;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #ccc;
        border-top: none;
        border-radius: 0 0 4px 4px;
        background-color: #fff;
        max-height: 200px;
        overflow-y: auto;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .autocomplete-list-item {
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .autocomplete-list-item:hover {
        background-color: #f2f2f2;
    }
</style>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <a class="navbar-brand" href="/">RickAndMorty</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/addpersonaje/formulario">Agregar Personaje</a>
                    </li>
                    <li class="nav-item">
                        <form method="POST" th:action="@{/logout}">
                        <button class="nav-link" type="submit">Desloguear</button>
                        </form>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid" th:if="${not #strings.isEmpty(mensaje)}">
        <div class="alert alert-success" role="alert" th:text="${mensaje}">
        </div>
    </div>

    <div class="container">
        <div class="form-group autocomplete-container">
            <label for="input-datalist">Buscador de personaje</label>
            <form th:action="@{/}" method="post" th:object="${Busqueda}">
                <input type="text" class="form-control" placeholder="Personajes" list="list-timezone" id="input-datalist" name="nombre" style="font-size: 1.5rem !important;">

            </form>
            <datalist id="list-timezone">
                <option th:each="todoPersonaje : ${todoPersonajes}" th:text="${todoPersonaje.nombre}" th:value="${todoPersonaje.id}"></option>
            </datalist>
        </div>
    </div>

    <div class="container mt-5">
        <div class="row" >
            <div class="col-lg-3" th:each="personaje : ${personajes}">
                <a th:href="@{/personaje/{id}(id=${personaje.id})}">
                    <img th:src="${personaje.imgprincipal}" class="img-fluid" alt="" style="height: 400px;">
                    <p class="lead text-center" th:text="${personaje.nombre}" style="color: black;"></p>
                </a>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--    popper-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!--    bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', e => {
            $('#input-datalist').autocomplete()
        }, false);
    </script>


    <script src="js/bootstrap-autocomplete.js"></script>


</body>
</html>



